.footer
    background: url('../img/bg.png') center center / cover no-repeat
    height: 55.3rem
    padding: 9.8rem 0 14.1rem 0
    &__container
        width: 111.5rem
        margin: 0 auto
        display: flex
        column-gap: 14.2rem
        position: relative
    &__heading
        font-weight: 400
        font-size: 2.9rem
        line-height: 3.4rem
        color: #FFFFFF
        padding-bottom: 1.8rem
    &__text
        font-weight: 400
        font-size: 1.6rem
        line-height: 2.4rem
        color: #FFFFFF
    &__menu
        display: flex
        column-gap: 9.5rem
    &__form
        padding: 3rem 0
    &__input
        width: 31.4rem
        height: 5.4rem
        border-radius: 1rem
        padding: 1.8rem 0 1.4rem 1.6rem
        border: none
        -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
        -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)

.vertical__menu
    &_heading
        font-weight: 400
        font-size: 1.6rem
        line-height: 2.4rem
        color: rgba(255, 255, 255, 0.5)
        padding-bottom: .8rem
    &_item
        font-weight: 400
        font-size: 1.5rem
        line-height: 2.4rem
        color: #FFFFFF
        padding-bottom: 1.6rem
        cursor: pointer

.social__network
    display: flex
    column-gap: .7rem
    position: absolute
    top: 40.8rem
    left: 90%
.social_img
    width: 2.4rem
    height: 2.4rem