.header
    &__navigation
        width: 120rem
        height: 7rem
        margin: 0 auto
        display: flex
        justify-content: space-between
    &__menu
        display: flex
        column-gap: 4rem
        align-items: center
        margin-top: 2.5em
        &_link
            color: #fff
            font-size: 1.8rem
            text-decoration: none
            transition: .6s all
            &:hover
                text-decoration: underline
    /*header title*/
    &__text
        &_title
            text-align: center
            font-size: 9.9rem
            font-weight: 400
            line-height: 11.1rem
            letter-spacing: .5rem
            color: #fff
            padding-bottom: 3.7rem
        &_subtitle
            text-align: center
            color: #fff
            font-weight: 400
            font-size: 2.1rem
            line-height: 2.3rem
            letter-spacing: .1rem
