// section works
.works
    position: relative
    &__item
        font-style: normal
        font-weight: 400
        font-size: 28px
        line-height: 34px
        color: #49464F
        padding-bottom: 2.5rem
        &_num
            padding-right: 1.5rem
    &__img
        position: absolute
        top: 15.6rem
        left: 49.5%
// section variants
.variants
    background-color: #F5F5F7
    padding: 6.8rem 0 7.3rem 0
// section ride
.ride
    background-color: #F5F5F7
    padding: 6.9rem 0 8.5rem 0
    &__wrapper
        display: flex
        justify-content: space-between

// section city
.city
    height: 71.5rem
    background: url(../img/section-bg.png) center center/ cover no-repeat
    padding-top: 9.8rem
    padding-bottom: 6.1rem
    &__wrapper
        display: flex
        justify-content: space-between
    &_descr
        font-weight: 400
        font-size: 21px
        line-height: 25px
        color: #fff
    &__question
        font-weight: 400
        font-size: 18px
        line-height: 24px
        color: #FFFFFF
    &__info
        margin-top: 15rem

// section pluses
.pluses
    padding-top: 7rem
    padding-bottom: 7.4rem
    &__wrapper
        display: flex
        justify-content: space-between
    &__info
        width: 32rem
        &_item
            display: flex
            background-color: #F5F5F7
            border-radius: 4rem
            color: #49464F
            font-weight: 400
            font-size: 16px
            line-height: 22px
            padding: .7rem 1.6rem

        &_text
            margin-left: 1.6rem
    &_item
        &_1
            width: 23.5rem
        &_2
            width: 28.2rem
        &_3
            width: 22.7rem
        &_4
            width: 17.8rem

// section want
.want
    padding: 9.6rem 0
    background-color: #F5F5F7
    &__wrapper
        display: flex
        column-gap: 10rem

//feedback section
.feedback
    padding: 6.8rem 0 7.3rem 0
    &__wrapper
        display: flex
        justify-content: space-between
    &__descr
        font-weight: 400
        font-size: 29px
        line-height: 29px
        color: #49464F
    &_name
        font-weight: 400
        font-size: 17px
        line-height: 24px
        color: #49464F