.arrow_button
    width: 18rem
    height: 6.1rem
    border: 0.1rem solid #000
    border-radius: 99.9rem
    display: block
    color: #2E2C34
    text-decoration: none
    font-size: 1.6rem
    -webkit-box-shadow: 4px 8px 8px 0px rgba(34, 60, 80, 0.2)
    -moz-box-shadow: 4px 8px 8px 0px rgba(34, 60, 80, 0.2)
    box-shadow: 4px 8px 8px 0px rgba(34, 60, 80, 0.2)
    transition: .7s all
    &_bold
        padding: 2.1rem 3.7rem
        
    &:hover
        transform: translateY(1.1rem) scale(1.1)