.button
    width: 18.3rem
    background-color: #7140EB
    border-radius: 99.9rem
    color: #fff
    text-align: center
    font-size: 1.8rem
    text-decoration: none
    -webkit-box-shadow: 16px 13px 10px 0px rgba(43, 39, 79, 0.3)
    -moz-box-shadow: 16px 13px 10px 0px rgba(43, 39, 79, 0.3)
    box-shadow: 16px 13px 10px 0px rgba(43, 39, 79, 0.3)
    transition: .6s all
    &:hover
        transform: scale(1.1) translateY(-.7rem)

    &__thin
        padding: 1.1rem 5rem
        
    &__bold
        padding: 2.2rem 5rem
        &_anim
            
            &:hover
                background-color: #00CED1
    &__block
        display: block
        margin: 0 auto

.button-block
    display: inline-block
    padding: 2rem 5rem
    height: 6.3rem
