.product
    &__card
        display: flex
        justify-content: space-between
        &_item
            width: 33.4rem
            height: 51.7rem
            background-color: #fff
            border-radius: 1.6rem
            padding: 6.7rem 3.2rem 0 2.4rem
            -webkit-box-shadow: 16px 13px 10px 0px rgba(43, 39, 79, 0.3)
            -moz-box-shadow: 16px 13px 10px 0px rgba(43, 39, 79, 0.3)
            box-shadow: 16px 13px 10px 0px rgba(43, 39, 79, 0.3)
            &_gray
                background-color: #F5F5F7
        &_img
            display: block
            margin: 0 auto
        &_descr
            display: flex
            justify-content: space-between
            padding-bottom: 3.9rem
        &_text
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 22px
            color: #49464F
        &_sale
            background-color: #F1EEF8
            width: 10.7rem
            height: 2.6rem
            border-radius: 2rem
            text-align: center
            padding: 0.2rem 1rem
            font-size: 1.6rem
            color: #7140EB
        &_model
            font-weight: 400
            font-size: 29px
            line-height: 34px
            color: #49464F
        &_name
            font-weight: 400
            font-size: 18px
            line-height: 22px
            color: #49464F

.card-gray
    background-color: #F5F5F7