.question
    &__block
        display: flex
        align-items: center
    &__text
        font-weight: 400
        font-size: 21px
        line-height: 25px
        color: #2E2C34
        text-align: left
        margin-left: 2.8rem