.heading
    font-style: normal
    font-weight: 400
    font-size: 67px
    line-height: 67px
    color: #49464F
    &_white
        color: #fff
    &__bottom
        padding-bottom: 7.1rem
.subtitle
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 25px
    color: #2E2C34

.name_of_city
    color: #fff
    font-size: 10.5rem
    text-align: right
    letter-spacing: 5px
    line-height: 111px