.margin-top-150px
    margin-top: 15rem
.margin-top-57px
    margin-top: 5.7rem
.margin-top-71px
    margin-top: 7.1rem
.padding-bottom-30px
    padding-bottom: 3rem
.padding-bottom-11px
    padding-bottom: 1.1rem
.margin-top-48px
    margin-top: 4.8rem
.padding-bottom-26px
    padding-bottom: 2.6rem
.padding-bottom-15px
    padding-bottom: 1.5rem
.margin-top-40px
    margin-top: 4rem
.padding-bottom-16px
    padding-bottom: 1.6rem
.margin-top-16px
    margin-top: 1.6rem
.margin-top-36px
    margin-top: 3.6rem
.padding-bottom-45px
    padding-top: 4.5rem
.margin-top-90px
    margin-top: 20rem
.margin-top-50px
    margin-top: 5rem
.padding-bottom-90px
    padding-bottom: 9.8rem
.padding-bottom-19px
    padding-bottom: 1.9rem
.padding-bottom-47px
    padding-bottom: 4.7rem