
html 
  box-sizing: border-box
  font-size: 62.5%

*, *:before, *:after 
  box-sizing: inherit
  font-family: 'Roboto', sans-serif
  


body, h1, h2, h3, h4, h5, h6, p, ol, ul 
  margin: 0
  padding: 0
  font-weight: normal

ol, ul 
  list-style: none

img 
  max-width: 100%
  height: auto

.container
  width: 104rem
  margin: 0 auto
.header
    background: url('../img/bg.png') center center / cover no-repeat
    width: 100%
    height: 80rem
    padding-top: 1.5rem
    padding-bottom: 18.3rem
.works
  padding: 6.8rem 0 7.3rem 0
  max-height: 60.8rem
